# java-security-code-workshop

./: .gitignore  Dockerfile  Dockerfile1  Dockerfile8111  README.md  docker-compose.yml  docker-compose8111.yml  pom.xml
.github/workflows/: maven-publish.yml  maven-snyk.yml
examples/: group.yml  laughs2.yml  users-bad.xml  users.xml  users.yml
exploits/log4shell-server/: pom.xml
exploits/log4shell-server/src/main/java/: Evil.java  Server.java
hints/adduser/: hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  hint6.md  hint7.md  hint8.md
hints/import/: hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  hint6.md  hint7.md  hint8.md
hints/password/: hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  hint6.md  hint7.md  hint8.md
hints/search/: hint1.md  hint2.md  hint3.md  hint4.md  hint5.md  hint6.md  hint7.md
src/main/java/io/snyk/demo/: AuthenticationFailureListener.java  DemoApplication.java  Sandbox.java  WebSecurityConfig.java
src/main/java/io/snyk/demo/controller/: FileController.java  PasswordController.java  UploadController.java  UserController.java
src/main/java/io/snyk/demo/controller/api/: FooBar.java  UserApiController.java
src/main/java/io/snyk/demo/domain/: User.java
src/main/java/io/snyk/demo/dto/: PasswordDto.java
src/main/java/io/snyk/demo/password/: PasswordUtil.java
src/main/java/io/snyk/demo/repo/: SearchRepo.java  UserRepo.java
src/main/java/io/snyk/demo/xml/: XmlProcessor.java  XmlProcessorDom4J.java  XmlProcessorSax.java
src/main/java/io/snyk/demo/yaml/: AuthenticationFailureListener.java  Person.java  YamlProcessor.java
src/main/resources/: application.p  application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: addUser.html  file.html  files.html  index.html  testpw.html  upload.html  uploadStatus.html  users.html
src/test/java/io/snyk/demo/controller/: FileControllerTest.java  UploadControllerTest.java
